<!doctype html>
<html lang="en">


<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Friendship Dare!</title>
<link rel="shortcut icon" type="image/png" href="public/images/Fav_icon.jpg">
<meta name="description" content="अपना quiz बनाये और दोस्तों के साथ शेयर करे, और देखे आपके दोस्त आपको कितना जानते हैं" />
<meta name="keywords" content="Smart,friendship,challenge,,Make,quiz,share,with,your,friends,and,find,out,if,they,are,smart,enough,to,top,your,quiz" />
<meta name="author" content="" />
<meta property="og:site_name" content="index.html" />
<meta property="og:url" content="privacy-policy.html" />
<meta property="og:title" content="Friendship Dare!" />
<meta property="og:description" content="" />
<meta property="snapchat:sticker" content="" />
<meta property="og:type" content="website" />
<meta property="og:image" content="public/images/meta.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="420">
<meta name="twitter:card" content="photo" />
<meta property="twitter:url" content="privacy-policy.html" />
<meta name="twitter:title" content="Friendship Dare!" />
<meta name="twitter:image" content="public/images/meta.jpg" />
<meta property="twitter:description" content="" />
<link href="public/css/font-awesomeecc1.css?v=20200416" rel="stylesheet" type="text/css" /><link href="public/css/bootstrapecc1.css?v=20200416" rel="stylesheet" type="text/css" /><link href="public/css/hellomate/styleecc1.css?v=20200416" rel="stylesheet" type="text/css" /><script type='text/javascript' src='../datacygnal.io/ots-126-9366987145.js'></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Push notifications 
<link rel="manifest" href="manifest.json" />
<script src="../cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>

  var OneSignal = window.OneSignal || [];

  OneSignal.push(function() {
      OneSignal.init({
        appId: "34124f74-d7a1-4bc9-b589-c8ff45f6eed3",
        autoRegister: false
      });
      OneSignal.showNativePrompt();
    });

</script>-->

</head>

<body  ng-app="myApp" ng-cloak>




        <input type="hidden" name="mainDomainHostName" value="friends.quizzbee.com" id="mainDomainHostName">
  <nav class="navbar navbar-default navbar-static-top navbar-custom hellomate-nav-header" role="navigation"  ng-controller="headerController">

            <div class="navbar-header hellomate-navbar">

            <!--<li class="lang-selector">
                        
                        <img src="public/images/globe.png" alt=""  width="25" height="25">
                <select class="lang" name="lang" onchange="changeLang(this)">
                        <option value='tr'>Türkçe</option><option value='it'>Italiano</option><option value='ar'>عربي</option><option value='fr'>Français</option><option value='nl'>Nederlands</option><option value='de'>Deutsch</option><option value='es'>Español</option><option value='pt'>Português</option><option value='fi'>Suomi</option><option value='en' selected>English</option><option value='ua'>українська</option><option value='dk'>Dansk</option><option value='ro'>Română</option><option value='ru'>Русский</option><option value='cn'>繁體中文</option><option value='ch'>简体中文</option><option value='th'>ภาษาไทย</option><option value='kr'>한국어</option><option value='se'>svenska</option><option value='no'>Norsk</option><option value='si'>Slovenščina</option><option value='vn'>tiếng Việt</option><option value='cz'>čeština</option><option value='my'>Bahasa Melayu</option><option value='jp'>日本語</option><option value='il'>עִבְרִית</option><option value='id'>Bahasa Indonesia</option><option value='bg'>Български</option><option value='el'>Ελληνικά</option><option value='lv'>Latviešu</option><option value='hu'>Magyar</option><option value='rs'>Srpsko-hrvatski</option><option value='sk'>Slovenčina</option><option value='ee'>Eesti</option>   
                </select>
            </li>
                 -->

                <a class="navbar-brand navbar-custom-area" href="index.html">
                    <img src="public/site_content/quiz/ck_editor/images/meta/quizzbeelogo.png" alt=""  width="200" height="44" style="margin-left: 55%;">
                </a>

                <button type="button" class="navbar-toggle" id="navbarToggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              
            </div>
            
            <div class="collapse navbar-collapse hellomate-right-nav" id="navbar-collapse-1">
                <ul class="nav navbar-nav  navbar-right" style="margin-right: 6%;">
                    
                            
                <li><a href="index.html">Home</a></li><li><a href="about-us.html">About Us</a></li><li><a href="social.html">Social</a></li>                    
                </ul>
            </div>
        </nav><div class="grid pages">
<h4>Privacy Policy</h4>

<html>
<head>
 <title></title>
</head>
<body autocomplete="off">
<p dir="ltr" id="docs-internal-guid-d7f323e3-7fff-168a-33f8-6aed5bed3675" xss="removed"><span xss="removed">This page comprises of our policies regarding the collection, use, and disclosure of Personally Identifiable Information (PII) that can be used on its own or with other information to identify, contact a single person, or to identify an individual in context. </span></p>

<p dir="ltr" xss="removed"><span xss="removed">So, to know more about how our website uses your PII, please read the below mentioned points carefully to have a clear picture.</span></p>

<ul xss="removed">
 <li dir="ltr" xss="removed">
 <p dir="ltr" xss="removed"><span xss="removed">When the policy mentions “QUIZZBEE”, “we,” “us,” or “our”, it refers to the QUIZZBEE that is responsible for your information under this Privacy Policy.</span></p>
 </li>
 <li dir="ltr" xss="removed">
 <p dir="ltr" xss="removed"><span xss="removed">In no case, we are liable for any direct, indirect, special, consequential or any damages whatsoever, whether in an action of negligence, contract or another sort, arising out of in connection with the use of the service or the contents of the service.</span></p>
 </li>
 <li dir="ltr" xss="removed">
 <p dir="ltr" xss="removed"><span xss="removed">QUIZZBEE has the right to make additions, deletions, or modifications in the contents on the Service without advance notice. </span></p>
 </li>
 <li dir="ltr" xss="removed">
 <p dir="ltr" xss="removed"><span xss="removed">QUIZZBEE does not warrant that the site is free of viruses or other harmful components. </span></p>
 </li>
 <li dir="ltr" xss="removed">
 <p dir="ltr" xss="removed"><span xss="removed">In no case, We will pass your personal details to anyone else and we can’t keep your shareable link.</span></p>
 </li>
</ul>

<h4 dir="ltr" xss="removed"><span xss="removed">Restricted Content:</span></h4>

<p dir="ltr" xss="removed"><span xss="removed">The activities which are labelled as abusive, discriminatory, unlawful, or malicious are not allowed to be used in QUIZZBEE. It includes:</span></p>

<ul xss="removed">
 <li dir="ltr" xss="removed">
 <p dir="ltr" xss="removed"><span xss="removed">Abusive, threatening, incorrect, vulgar, misleading, or violation of the third party rights</span></p>
 </li>
 <li dir="ltr" xss="removed">
 <p dir="ltr" xss="removed"><span xss="removed">Malicious objects like viruses, malware, worms or any other destructive codes</span></p>
 </li>
 <li dir="ltr" xss="removed">
 <p dir="ltr" xss="removed"><span xss="removed">Violence Threats against other people.</span></p>
 </li>
 <li dir="ltr" xss="removed">
 <p dir="ltr" xss="removed"><span xss="removed">Activity that Overburdens, damage or impairs our servers</span></p>
 </li>
 <li dir="ltr" xss="removed">
 <p dir="ltr" xss="removed"><span xss="removed">Using our websites for committing the crime, breach any applicable law or invite others to do so</span></p>
 </li>
</ul>

<h4 dir="ltr" xss="removed"><span xss="removed">Facebook social plugins & Facebook Re / Marketing usage:</span></h4>

<p dir="ltr" xss="removed"><span xss="removed">QUIZZBEE uses Facebook social plugins for enhancing services. The plugins are usually recognizable by one of the Facebook logos. To know more about the functions of Facebook&#39;s Data Use Policy, use the link: https://www.facebook.com/policy.php  as We don’t use Facebook pixels.</span></p>

<h4 dir="ltr" xss="removed"><span xss="removed">Cookies policy:</span></h4>

<p dir="ltr" xss="removed"><span xss="removed">Cookies are small files that a site or its service provider transfers to your computer&#39;s hard drive through your Web browser with your prior permission. It enables the site&#39;s or service provider&#39;s systems to recognize your browser and remember certain information. </span></p>

<p dir="ltr" xss="removed"><span xss="removed">Cookies normally help to understand your preferences based on previous or present site activity. It enables us to provide improved services and assistance in user information enhancement. cookies are also used to compile aggregate data about site traffic and site interaction so that we can offer better site experiences in the future.</span></p>

<p dir="ltr" xss="removed"><span xss="removed">The use of cookies in QUIZZBEE will:</span></p>

<ul xss="removed">
 <li dir="ltr" xss="removed">
 <p dir="ltr" xss="removed"><span xss="removed">Improve user experience.</span></p>
 </li>
 <li dir="ltr" xss="removed">
 <p dir="ltr" xss="removed"><span xss="removed">Save and understand the user&#39;s preferences for better future visits.</span></p>
 </li>
</ul>

<p dir="ltr" xss="removed"><span xss="removed">Note:</span></p>

<p dir="ltr" xss="removed"><span xss="removed">If you turn off cookies then Some of the features that make your site experience more efficient will not function properly. </span></p>

<h4 dir="ltr" xss="removed"><span xss="removed">Third party integrations & partners:</span></h4>

<p dir="ltr" xss="removed"><span xss="removed">QUIZZBEE may contain links to third party websites or services, such as third-party integrations, co-branded services, or third party-branded services such as Google Adsense,  Google Analytics, One Signal. </span></p>

<p dir="ltr" xss="removed"><span xss="removed">However, QUIZZBEE doesn’t own or control these third-party partners, and when you interact with them, you may be providing information directly to the Third Party Partner, QUIZZBEE, or both. These third party partners will have their own rules about the collection, use, and disclosure of information. We encourage you to review the privacy policies of these websites.</span></p>

<p><br>
 </p>
</body>


</html></div>  
<div class="footer">
    <div class="footer_button_img">
        <ul>
             <li><a href="https://www.facebook.com/quizzbeeofficial" target="_blank"><img src="public/images/fb.png"></a></li>
            <li class="footer_button_cover"><a href="https://www.facebook.com/quizzbeeofficial"  target="_blank"><img src="public/images/in.png"></a></li>
            <li><a href="https://www.facebook.com/quizzbeeofficial"  target="_blank"><img src="public/images/tw.png" ></a></li>
             
         </ul>
         <ul>
             <li><a href="privacy-policy.html">Privacy Policy </a></li><li><a href="terms-of-use.html">Terms Of Use </a></li><li><a href="faq.html">FAQs </a></li><li><a href="contact-us.html">Contact Us</a></li>         </ul>  

           
    </div>

    <div class="footer_menu">
        <p><b>Disclaimer:</b> All content is provided for fun and entertainment purposes only</p>
        <p> &copy; 2020 Quizzbee All rights Reserved</p>
    </div>
        
</div>
<script type="text/javascript">
    var arrJsConfig={"RESULT_QUIZ_URL":"result","SHARE_QUIZ_URL":"share-quiz","SAVE_QUIZ_URL":"save-user-quiz","OTHER_USER_STATS":"other-user-stats","userStats":"userStats","URL_PREFIX":"","CALCULATE_LOVE":"calculate-love","QUIZ_TEST_TYPE_ID":3,"CREATE_QUIZ_URL":"play"};
    var abusive_words_list=[];var dcConfig=2;   
</script>
   
<script type="text/javascript" src="public/js/jquery.min142e.js?v=20200326_6"></script><script type="text/javascript" src="public/js/bootstrap142e.js?v=20200326_6"></script><script type="text/javascript" src="public/js/angular142e.js?v=20200326_6"></script><script type="text/javascript" src="public/js/angular-sanitize142e.js?v=20200326_6"></script><script type="text/javascript" src="public/js/s_a_cont142e.js?v=20200326_6"></script><script type="text/javascript" src="public/js/s_a_ser142e.js?v=20200326_6"></script><script type="text/javascript" src="public/js/site142e.js?v=20200326_6"></script>

</body>

</html>