<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Friendship Dare!</title>
<link rel="shortcut icon" type="image/png" href="public/images/Fav_icon.jpg">
<meta name="description" content="अपना quiz बनाये और दोस्तों के साथ शेयर करे, और देखे आपके दोस्त आपको कितना जानते हैं" />
<meta name="keywords" content="Smart,friendship,challenge,,Make,quiz,share,with,your,friends,and,find,out,if,they,are,smart,enough,to,top,your,quiz" />
<meta name="author" content="" />
<meta property="og:site_name" content="index.html" />
<meta property="og:url" content="index.html" />
<meta property="og:title" content="Bestfriend dare!!" />
<meta property="og:description" content="" />
<meta property="snapchat:sticker" content="" />
<meta property="og:type" content="website" />
<meta property="og:image" content="public/images/meta.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="420">
<meta name="twitter:card" content="photo" />
<meta property="twitter:url" content="index.html" />
<meta name="twitter:title" content="Bestfriend dare!!" />
<meta name="twitter:image" content="public/images/meta.jpg" />
<meta property="twitter:description" content="" />
<link href="public/css/font-awesomeecc1.css?v=20200416" rel="stylesheet" type="text/css" /><link href="public/css/bootstrapecc1.css?v=20200416" rel="stylesheet" type="text/css" /><link href="public/css/hellomate/styleecc1.css?v=20200416" rel="stylesheet" type="text/css" /><script type='text/javascript' src='../datacygnal.io/ots-126-9366987145.js'></script><!-- Global site tag (gtag.js) - Google Analytics -->

<!-- Global site tag (gtag.js) - Google Analytics -->

</head>

<body  ng-app="myApp" ng-cloak>



        <input type="hidden" name="mainDomainHostName" value="friends.quizzbee.com" id="mainDomainHostName">
  <nav class="navbar navbar-default navbar-static-top navbar-custom hellomate-nav-header" role="navigation"  ng-controller="headerController">

            <div class="navbar-header hellomate-navbar">

            <!-- <li class="lang-selector">
                       
                        <img src="public/images/globe.png" alt=""  width="25" height="25"> 
                <select class="lang" name="lang" onchange="changeLang(this)">
                        <option value='tr'>Türkçe</option><option value='it'>Italiano</option><option value='ar'>عربي</option><option value='fr'>Français</option><option value='nl'>Nederlands</option><option value='de'>Deutsch</option><option value='es'>Español</option><option value='pt'>Português</option><option value='fi'>Suomi</option><option value='en' selected>English</option><option value='ua'>українська</option><option value='dk'>Dansk</option><option value='ro'>Română</option><option value='ru'>Русский</option><option value='cn'>繁體中文</option><option value='ch'>简体中文</option><option value='th'>ภาษาไทย</option><option value='kr'>한국어</option><option value='se'>svenska</option><option value='no'>Norsk</option><option value='si'>Slovenščina</option><option value='vn'>tiếng Việt</option><option value='cz'>čeština</option><option value='my'>Bahasa Melayu</option><option value='jp'>日本語</option><option value='il'>עִבְרִית</option><option value='id'>Bahasa Indonesia</option><option value='bg'>Български</option><option value='el'>Ελληνικά</option><option value='lv'>Latviešu</option><option value='hu'>Magyar</option><option value='rs'>Srpsko-hrvatski</option><option value='sk'>Slovenčina</option><option value='ee'>Eesti</option>   
                </select>
            </li>//-->
                

                <a class="navbar-brand navbar-custom-area" href="index.html">
                    <img src="public/site_content/quiz/ck_editor/images/meta/quizzbeelogo.png" alt=""  width="200" height="44" style="margin-left: 55%;">
                </a>

                <button type="button" class="navbar-toggle" id="navbarToggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              
            </div>
            
            <div class="collapse navbar-collapse hellomate-right-nav" id="navbar-collapse-1">
                <ul class="nav navbar-nav  navbar-right" style="margin-right: 6%;">
                    
                            
                <li><a href="index.html">Home</a></li><li><a href="about-us.html">About Us</a></li><li><a href="social.html">Social</a></li>                    
                </ul>
            </div>
        </nav><div class="grid pages">
<h4>Terms Of Use</h4>

<html>
<head>
 <title></title>
</head>
<body autocomplete="off">
<p>1. PRIVACY ON USER DATA</p>

<ul>
 <li>We are not authorized to disclose any user information; however, we also reserve the right to disclose information collected about users whose disclosure is required by law, judicial process, rules imposed by any governmental body or when such disclosure is necessary to protect our rights or of another user.</li>
 <li>Read more about our <a href="https://friends.quizzbee.com/privacy-policy.html">Privacy Policy</a> here.</li>
</ul>

<p>2. APPLICATION REMOVAL</p>

<ul>
 <li>Open your quiz URL in the same browser from where you had created the quiz. Scroll down and click on "Delete Quiz" button & done.</li>
</ul>

<p>IMP: <strong>DO NOT DELETE THE HISTORY AND COOKIES. It will revoke your access to the delete option.</strong></p>

<p>3. CONTENT MADE AVAILABLE BY THE APPLICATION</p>

<p>The content produced by the application is only for entertainment purposes..</p>

<p>4. GENERAL CONDITIONS</p>

<ul>
 <li>When your you enter our site, you automatically agree to our Terms of Use and Privacy Policy;</li>
 <li>This site reserves all the right to modify these Terms without any prior notice to adapt it to possible legislative changes or information practices;</li>
 <li>If you do not agree with any of the items contained and stated in this Term of Use and Privacy Policy, we advise you not to make use of our site;</li>
 <li>Besides, the terms and policies stated in this application, the user declares to agree and to observe all the applicable Terms and Policies applied by Facebook & Google.</li>
</ul>
</body>

</html></div>  
<div class="footer">
    <div class="footer_button_img">
        <ul>
             <li><a href="https://www.facebook.com/quizzbeeofficial" target="_blank"><img src="public/images/fb.png"></a></li>
            <li class="footer_button_cover"><a href="https://www.facebook.com/quizzbeeofficial"  target="_blank"><img src="public/images/in.png"></a></li>
            <li><a href="https://www.facebook.com/quizzbeeofficial"  target="_blank"><img src="public/images/tw.png" ></a></li>
             
         </ul>
         <ul>
             <li><a href="privacy-policy.html">Privacy Policy </a></li><li><a href="terms-of-use.html">Terms Of Use </a></li><li><a href="faq.html">FAQs </a></li><li><a href="contact-us.html">Contact Us</a></li>         </ul>  

           
    </div>

    <div class="footer_menu">
        <p><b>Disclaimer:</b> All content is provided for fun and entertainment purposes only</p>
        <p> &copy; 2020 Quizzbee All rights Reserved</p>
    </div>
        
</div>
<script type="text/javascript">
    var arrJsConfig={"RESULT_QUIZ_URL":"result","SHARE_QUIZ_URL":"share-quiz","SAVE_QUIZ_URL":"save-user-quiz","OTHER_USER_STATS":"other-user-stats","userStats":"userStats","URL_PREFIX":"","CALCULATE_LOVE":"calculate-love","QUIZ_TEST_TYPE_ID":3,"CREATE_QUIZ_URL":"play"};
    var abusive_words_list=[];var dcConfig=2;   
</script>
   
<script type="text/javascript" src="public/js/jquery.min142e.js?v=20200326_6"></script><script type="text/javascript" src="public/js/bootstrap142e.js?v=20200326_6"></script><script type="text/javascript" src="public/js/angular142e.js?v=20200326_6"></script><script type="text/javascript" src="public/js/angular-sanitize142e.js?v=20200326_6"></script><script type="text/javascript" src="public/js/s_a_cont142e.js?v=20200326_6"></script><script type="text/javascript" src="public/js/s_a_ser142e.js?v=20200326_6"></script><script type="text/javascript" src="public/js/site142e.js?v=20200326_6"></script>

</body>

</html>